CLOUDINARY_CLOUD_NAME = dpccghcgi
CLOUDINARY_KEY = 677324921861648
CLOUDINARY_SECRET = lpNspf5WU0nTLmi3ZLgtkk8spxo

MONGODB_URL = mongodb+srv://Jasim:7m6GvX1BJbMZhTLk@cluster0.9ugwp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority